<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="duK-k3-fzF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="moU-c9-Jhs">
            <objects>
                <viewController id="MSu-S6-c6h" customClass="FoodsController" customModule="Micronutrient_Libraries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9j4-V4-K3A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7hh-aa-5mj">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="barTintColor" red="0.21176470589999999" green="0.61568627450000002" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Khf-Aw-7fq">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="fz8-es-jml">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fz8-es-jml" id="COT-Cw-eJc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="tableCell">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Khf-Aw-7fq" firstAttribute="leading" secondItem="Pn6-Lr-gzE" secondAttribute="leading" id="9ST-eL-dV9"/>
                            <constraint firstItem="Khf-Aw-7fq" firstAttribute="top" secondItem="7hh-aa-5mj" secondAttribute="bottom" id="FNs-Xd-bZr"/>
                            <constraint firstItem="7hh-aa-5mj" firstAttribute="top" secondItem="Pn6-Lr-gzE" secondAttribute="top" id="TDd-Et-f02"/>
                            <constraint firstItem="Khf-Aw-7fq" firstAttribute="top" secondItem="7hh-aa-5mj" secondAttribute="bottom" id="a92-c9-YzF"/>
                            <constraint firstItem="Khf-Aw-7fq" firstAttribute="trailing" secondItem="Pn6-Lr-gzE" secondAttribute="trailing" id="cIl-lv-GBU"/>
                            <constraint firstItem="7hh-aa-5mj" firstAttribute="trailing" secondItem="Pn6-Lr-gzE" secondAttribute="trailing" id="gaN-sE-cKN"/>
                            <constraint firstItem="Khf-Aw-7fq" firstAttribute="bottom" secondItem="Pn6-Lr-gzE" secondAttribute="bottom" id="skM-6H-y1N"/>
                            <constraint firstItem="7hh-aa-5mj" firstAttribute="leading" secondItem="Pn6-Lr-gzE" secondAttribute="leading" id="vHw-Cw-4rC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pn6-Lr-gzE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="magnifyingglass.circle.fill" catalog="system" id="Stm-BO-Lza"/>
                    <connections>
                        <outlet property="searchBar" destination="7hh-aa-5mj" id="h4e-wU-ZFY"/>
                        <outlet property="tableView" destination="Khf-Aw-7fq" id="YGy-cz-8Wm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lt2-H8-KtK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="456.69642857142856"/>
        </scene>
        <!--Search For Foods-->
        <scene sceneID="f6O-fX-LvS">
            <objects>
                <tableViewController id="ERA-0o-Mzi" customClass="FoodsController" customModule="Micronutrient_Libraries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Ru-wh-p64">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="FmW-IL-Am8">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Foods" image="magnifyingglass.circle.fill" catalog="system" selectedImage="magnifyingglass.circle.fill" id="x8B-Vh-aKx">
                        <color key="badgeColor" red="0.21176470589999999" green="0.61568627450000002" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Search For Foods" id="FEV-EF-uUE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UE9-oe-lHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901" y="473"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v3l-LF-ZmT">
            <objects>
                <tabBarController id="Li4-FG-udR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hok-tQ-0PP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Va-1y-GzV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.21176470588235294" green="0.61568627450980395" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.21176470589999999" green="0.61568627450000002" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="MSu-S6-c6h" kind="relationship" relationship="viewControllers" id="raA-6j-fYX"/>
                        <segue destination="aRV-TA-oeQ" kind="relationship" relationship="viewControllers" id="W3D-Rw-7jo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xew-K2-MhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="840"/>
        </scene>
        <!--Info-->
        <scene sceneID="mdP-8Y-gBH">
            <objects>
                <viewController id="aRV-TA-oeQ" customClass="InfoController" customModule="Micronutrient_Libraries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dbc-9J-Ehf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5WE-eQ-T2a"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info.circle.fill" catalog="system" id="BgB-IP-7C0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEw-Cf-xfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="1190"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="WW1-uV-L5O">
            <objects>
                <navigationController id="duK-k3-fzF" customClass="MainNavigationController" customModule="Micronutrient_Libraries" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dhh-M5-VPA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Li4-FG-udR" kind="relationship" relationship="rootViewController" id="1uw-yk-SGp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZd-0v-aJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="841"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="64" height="60"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
